{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MSPM0: Configure local toolchain",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\configure-toolchain.ps1", "-PersistUserEnvironment"],
      "problemMatcher": []
    },
    {
      "label": "MSPM0: Build",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\build-mspm0l1306.ps1"],
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "MSPM0G3507: Build",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\build-mspm0g3507.ps1"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "MSPM0G3507 FreeRTOS: Build",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\build-mspm0g3507-freertos.ps1"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "MSPM0G3507 App: Build",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\build-mspm0g3507-app.ps1"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "MSPM0G3507 App: Open Keil Project",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\open-keil-mspm0g3507-app.ps1",
        "-ProjectRoot",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    },
    {
      "label": "STM32H723 App: Open Keil Project",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\open-keil-stm32h723-app.ps1",
        "-ProjectRoot",
        "${workspaceFolder}"
      ],
      "problemMatcher": []
    },
    {
      "label": "MSPM0G3507: Install pyOCD tools",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\install-g3507-debug-tools.ps1"],
      "problemMatcher": []
    },
    {
      "label": "MSPM0G3507: List pyOCD probes",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\flash-and-debug-g3507.ps1", "-Action", "List"],
      "problemMatcher": []
    },
    {
      "label": "MSPM0G3507: Load firmware to Flash",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\flash-and-debug-g3507.ps1", "-Action", "Load"],
      "problemMatcher": []
    },
    {
      "label": "MSPM0G3507 FreeRTOS: Load firmware to Flash",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\flash-and-debug-g3507.ps1", "-Action", "Load", "-Firmware", "freertos"],
      "problemMatcher": []
    },
    {
      "label": "MSPM0G3507 App: Load firmware to Flash",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\flash-and-debug-g3507.ps1", "-Action", "Load", "-Firmware", "app"],
      "problemMatcher": []
    },
    {
      "label": "MSPM0G3507: Start pyOCD GDB server",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\flash-and-debug-g3507.ps1", "-Action", "GdbServer"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "MSPM0: List pyOCD probes",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\flash-and-debug.ps1", "-Action", "List"],
      "problemMatcher": []
    },
    {
      "label": "MSPM0: Load firmware to Flash",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\flash-and-debug.ps1", "-Action", "Load"],
      "problemMatcher": []
    },
    {
      "label": "MSPM0: Start pyOCD GDB server",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\tools\\flash-and-debug.ps1", "-Action", "GdbServer"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
